/**
 * @param {Function} fn
 * @return {Function}
 */
var once = function(fn) {
    //  let arr1 = []
    let isCalledOnce = true
	return function(...args){
       
        // arr1.push([...args])
        // if(arr1.length === 1){
        //     return fn(...args)
        // }else{
        //     return undefined
        // }  or
        if(isCalledOnce){
            isCalledOnce = false;
            return fn(...args)
        }else {
            return undefined
        }
    }
};

/**
 * let fn = (a,b,c) => (a + b + c)
 * let onceFn = once(fn)
 *
 * onceFn(1,2,3); // 6
 * onceFn(2,3,6); // returns undefined without calling fn
 */
