/**
 * @param {Object|Array} obj
 * @return {boolean}
 */
var isEmpty = function(obj) {
     if(_.isEmpty(obj)){
         return true
     }else{
         return false
     } or 
   if(typeof(obj) === 'object'){
         if(Object.keys(obj).length === 0){
             return true
         }else{
             return false
         }
     }
     if(Array.isArray(obj)){
         if(obj.length === 0){
             return true
         }else{
             return false
         }
     } or
    if(Object.values(obj).length === 0){
        return true
    }else{
        return false
    }
};
